<!DOCTYPE html>
<html>
<body>

<style>

.slide1 {
  position: relative;
  width: 100%;
  height:929px;
  top:0px;
  background-color: white
  overflow: hidden;
}

.HEADER {
position: absolute;
width: 1281px;
height: 714px;
left: 79px;
top: 107px;
bottom: 821px;
}

.slide2 {
  position: relative;
  width: 100%;
  height: 929px;
  top:929px;
  background-color: white
}

.title1 {
  position: absolute;
width: 416px;
height: 125px;
left: 306px;
top: 992px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 45px;
display: flex;
align-items: center;
letter-spacing: -0.004em;

color: #000000;
}
.img1 {
  position: absolute;
width: 827px;
height: 376px;
left: 306px;
top: 1104px;
}

.text1 {
  position: absolute;
width: 858px;
height: 247px;
left: 306px;
top: 1400px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 23px;
display: flex;
align-items: center;
letter-spacing: -0.004em;

color: #000000;
}

.slide3 {
  position: relative;
  width: 100%;
  height: 610px;
  top:1858px;
  background-color: white
}

.title2 {
  position: absolute;
width: 199px;
height: 125px;
left: 772px;
top: 1890px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 29px;
display: flex;
align-items: center;
letter-spacing: -0.004em;

color: #000000;

}

.img2 {
  position: absolute;
width: 680px;
height: 379px;
left: 79px;
top: 1984px;
}

.text2 {
  position: absolute;
width: 553px;
height: 700px;
left: 774px;
top: 1780px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 23px;
display: flex;
align-items: center;
letter-spacing: -0.004em;

color: #000000;
}

.slide4 {
  position: relative;
  width: 100%;
  height: 646px;
  top:2468px;
  background-color: white
}

.title3 {
  position: absolute;
width: 429px;
height: 84px;
left: 68px;
top: 2523px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.004em;

color: #000000;
}

.img3 {
  position: absolute;
width: 680px;
height: 382px;
left: 672px;
top: 2555px;
}

.text3 {
  position: absolute;
width: 534px;
height: 285px;
left: 70px;
top: 2585px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 23px;
display: flex;
align-items: center;
letter-spacing: -0.004em;

color: #000000;
}

.slide5 {
  position: relative;
  width: 100%;
  height: 958px;
  top:3114px;
  background-color: white
}

.title4 {
  position: absolute;
width: 676px;
height: 70px;
left: 446px;
top: 3151px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 29px;
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.004em;

color: #000000;
}

.img4 {
  position: absolute;
width: 853px;
height: 399px;
left: 282px;
top: 3239px;
}

.text4 {
  position: absolute;
width: 872px;
height: 313px;
left: 285px;
top: 3676px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 23px;
display: flex;
align-items: center;
letter-spacing: -0.004em;

color: #000000;
}

.slide6 {
  position: relative;
  width: 100%;
  height: 475px;
  top:4072px;
  background-color: white
}

.title5 {
  position: absolute;
width: 676px;
height: 70px;
left: 667px;
top: 4105px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.004em;

color: #000000;
}

.img5 {
  position: absolute;
width: 794px;
height: 412px;
left: 0px;
top: 4072px;
}

.text5 {
  position: absolute;
width: 496px;
height: 495px;
left: 853px;
top: 4072px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 24px;
display: flex;
align-items: center;
letter-spacing: -0.004em;

color: #000000;
}

.slide7 {
  position: relative;
  width: 100%;
  height: 958px;
  top:4547px;
  background-color: white
}

.title6 {
  position: absolute;
width: 529px;
height: 103px;
left: 446px;
top: 4585px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 39px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.004em;

color: #000000;
}

.img6 {
  position: absolute;
width: 534px;
height: 684px;
left: 453px;
top: 4684px;
}

</style>
</body>
<body>
<div class="slide1>"
  <div class="HEADER">
    <img src="RES/HEADER.jpg" alt="Gravity blanket and wordmark">
  </div>
</div>

<div class="slide2">
  <div class="title1">
    <p>The Weighted Blanket for Stress, Sleep, and Anxiety</p>
  </div>
    <div class="img1">
      <img src="RES/blanket.jpg" alt="blanket">
    </div>
      <div class="text1">
        <p>Gravity is a premium grade, theraputic weighted blanket that harnesses
          the power of deep touch stimulation to gently distribute deep pressure
          across your body. Engineered to be around 10% of your body weight, Gravity
          helps relax the nervous system by stimulating the feeling of being held.
          This increases seratonin and melatonin levels and decreases cortisol
          levels-improving your mood and promoting restful sleep at the same time.
          All without ever filling a prescription.</p>
        </div>
    </div>

<div class="slide3">
  <div class="title2">
    <p>The Science</p>
  </div>
  <div class="img2">
    <img src="RES/Science1.jpg" alt="70% of Americans struggle to fall asleep">
  </div>
  <div class="text2">
    <p>Though weighted blankets have been used in the medical community for many
      years now, the measurable health benefits have only recently begun to emerge
      in scientific studies. So far, the findings have been incredible.
      Gravity uses the power of proprioceptive input, more commonly known as
      deep touch pressure stimulation, a well regarded therapeutic method that
      stimulates pressure points on the body linked to improved sleep, mood, and relaxation.
      The result is a reduction in cortisol levels and an increase in serotonin production,
      which decreases heart rate and blood pressure.
</div>
</div>

<div class="slide4">
  <div class="title3">
    <p> The Sensation </p>
  </div>
  <div class="img3">
    <img src="RES/gif.gif" alt="evenly distributes pressure">
  </div>
  <div class="text3">
    <p>Gravity is designed to hug you back at night, closely mimicking how a parent
       swaddles their child while they sleep. But Gravity isn’t just for sleep.
       It can be used while you’re reading in bed, as you relax on your couch,
       or while you meditate. Best of all? Gravity is engineered with breathable
       materials, so you’ll never be too hot underneath the covers.</p>
     </div>
   </div>

</body>
</html>
